from fnmatch import *
for x in range(0, 10**8, 2023): # первое число ренжа с какого начинаешь перебор, второе макс длина числа в условие смотри, третье чему кратно. тоесть перебираешь все числа которые делятся
    if fnmatch(str(x), '3?1*57'): # вызываешь функцию первое это число из ренж обязательно через стр второе сравниваешь с маской
        print(x, x // 2023) # выводишь число которое устраивает и второе частное от него